VITE_API_URL = "/api"

VITE_GOOGLE_CLIENT_ID=""
VITE_GOOGLE_CLIENT_SECRET=""

VITE_AZURE_AD_CLIENT_ID=""
VITE_AZURE_AD_CLIENT_SECRET=""
VITE_AZURE_AD_TENANT_ID=""

VITE_API_URL="https://api.dev1.abstractsecurity.dev"
VITE_AUTH_URL="http://localhost:3000"

API_SCHEMA_URL="https://api.stg.abstract.security/openapi.json"
